type pos = int * int
type 'a grid = 'a array array

(* Elements of the map *)
type elt = ICE of int| WATER | PENGUIN | NOSTOP | TELEPORT of (pos * bool)

(* represents a direction *)
type dir = E | NE | SE | W | SW | NW

(*represents the different types of solo challenges*)
type challenge = MAX_FISH of int
		|MIN_FISH of int
		|MIN_TELEPORT of int
		|MIN_MOVE of int
			       
(* represents a move, i.e. a dir. and a nb. of block to cross *)
type move = dir * int

(* raised when we ask an invalid int to move computation *)
exception InvalidMoveNumber

let  all_directions = [E; NE; NW; W; SW; SE]



(* return a dir as an int *)
let dir_of_int = function
  | 0 -> E
  | 1 -> NE
  | 2 -> SE
  | 3 -> W
  | 4 -> SW
  | 5 -> NW
  | _ -> raise InvalidMoveNumber


(* return a dir as an int *)
let int_of_dir = function
  | E -> 0
  | NE -> 1
  | SE -> 2
  | W -> 3
  | SW -> 4
  | NW -> 5

(* TODO: still needed ? seems unused...
   (** return a dir. as a string *)
   let string_of_dir = function
   | E -> "E"
   | NE -> "NE"
   | SE -> "SE"
   | W -> "W"
   | SW -> "SW"
   | NW -> "NW"
*)


(* This function return the modification of the positon p generated by a 
 * displacement in direction d.*)
let move p d =
  let (pl,pc) = p in (*l et c veulent dire respectivement ligne et colonne*)
  let line_type = pl mod 2 in
  match d with
  |E  -> (pl,pc+1)
  |NE -> (pl-1,pc+1-line_type)
  |SE -> (pl+1,pc+1-line_type)
  |W  -> (pl,pc-1)
  |NW -> (pl-1,pc-line_type)
  |SW -> (pl+1,pc-line_type)

let move_n map p m =
  let (d,n) = m in
  let p' = ref p in
  for _ = 0 to n - 1 do
    p' := move !p' d;
    (* this try with is horrible, I (Alice) know
     * But this is necessary because of CIRCULAR DEPENDENCIES
     * Charlie, David if you read this (first of all it's a joke)
     * you should teach that this is the worse default of ocaml
     * to make a coherent and beautiful design
     * 
     * the real reason is that if the move is out of the map
     * we want that it returns a position out of the map
     *)
    try
    match map.(fst !p').(snd !p') with
      |TELEPORT(dest, false)-> (begin
                               match map.(fst dest).(snd dest) with
                               | TELEPORT(dest2, true) -> ()
                               | _ -> p' := dest
				 end)
      | _ -> ()
    with
    |Invalid_argument _ -> ()
  done;
  !p'

   



   
let legal_move_n map p m =
      let (d,n) = m in
      let p' = ref p in
      let nb_t = ref 0 in
      let legal = ref true in
      let nothere = ref false in
      (* TODO: uncomment when used... *)
      (* let teleport = ref (-1,-1) in *)
      if n < 1 then legal := false;
      for _ = 1 to n do
        p' := move !p' d;
        (*ici si on dépasse du tableau , l'accès lèvera une exception.*)
        try
          match map.(fst !p').(snd !p') with
          |ICE _ -> nothere :=false
          |NOSTOP-> nothere := true
          |TELEPORT(dest, false)-> (begin
                                    match map.(fst dest).(snd dest) with
                                    | TELEPORT(dest2, true) -> ()
                                    | _ -> nb_t := !nb_t + 1; p' := dest
                                    end)
          |TELEPORT(dest, true) -> legal :=false
          |_ -> legal := false
        with
        | Invalid_argument _ -> legal := false
      done;
      if (!nothere) then (legal := false);
      (!legal,!p',!nb_t)


let rec special_legal_move_n map p m =
  let (is_legal,next_el,_) = legal_move_n map p m in
  try 
    if map.(fst next_el).(snd next_el) = NOSTOP then
      let (dir,i) = m in
      special_legal_move_n map p (dir,i+1)
    else
      (is_legal,next_el)
  with
    _ -> (is_legal,next_el)
      


let pp_grid f g =
  if not (Array.length g = 0) then
    begin
      Format.fprintf f "@[<v 0>";

      (*ligne du haut*)
      for _ = 1 to 2*Array.length g.(0) + 2 do
        Format.fprintf f "_";
      done;
      Format.fprintf f "@,";

      (*corps*)
      for i = 0 to Array.length g - 1 do
        Format.fprintf f "|";
        if i mod 2 = 0 then
          Format.fprintf f " ";
        for j = 0 to Array.length g.(i)-2 do
          Format.fprintf f "%c " g.(i).(j)
        done;

        (* dernier caractère de la ligne
           	 * (pour ne pas afficher d'espace supplémentaire) *)
        Format.fprintf f "%c" g.(i).(Array.length g.(i)-1);
        if i mod 2 = 1 then
          Format.fprintf f " ";
        Format.fprintf f "|@,"
      done;

      (*ligne du bas*)
      for _ = 1 to 2*Array.length g.(0) + 2 do(*int_of_float ((2.*.float_of_int (Array.length g.(0)) +. 2.)*. (16.9/.13.)) do*)
        Format.fprintf f "‾";
      done;

      Format.fprintf f "@,@]"
    end
